/*
Copyright (c) 2025 hazzuk.

SPDX-License-Identifier: AGPL-3.0-only
Please see LICENSE files in the repository root for full details.
*/

.mx_UserRPC {
    box-sizing: border-box;
    display: flex;
    align-items: center;

    user-select: none;
    cursor: pointer;

    .mx_UserRPC_activity {
        width: 32px;
        height: 32px;

        display: flex;
        justify-content: center;
        align-items: center;

        color: #666c75;
        background-color: #1a1c1e;
        border-radius: 50%;

        /* crop image to circle */
        overflow: hidden;

        /* img {
            width: 75%;
            height: 75%;
        } */
    }
}
