<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<head>
    <title>Unable to load</title>
    <style type="text/css">
        /* By default, hide the custom IS stuff - enabled in JS */
        #custom_is,
        #is_url {
            display: none;
        }

        html {
            height: 100%;
        }

        body {
            background: #f9fafb;
            max-width: 680px;
            margin: auto;
            font-family:
                -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
                "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .mx_Button {
            border: 0;
            border-radius: 4px;
            font-size: 18px;
            margin-left: 4px;
            margin-right: 4px;
            min-width: 80px;
            background-color: #03b381;
            color: #fff;
            cursor: pointer;
            padding: 12px 22px;
            word-break: break-word;
            text-decoration: none;
        }

        .mx_Center {
            justify-content: center;
        }

        .mx_ClearDecoration {
            text-decoration: none !important;
        }

        .mx_HomePage_header {
            color: #2e2f32;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mx_HomePage h3 {
            margin-top: 30px;
        }

        .mx_HomePage_col {
            display: flex;
            flex-direction: row;
        }

        .mx_HomePage_row {
            flex: 1 1 0;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .mx_HomePage_logo {
            margin-right: 20px;
            margin-top: -10px;
        }

        .mx_HomePage_container {
            display: block !important;
            margin: 10px 20px;
        }

        .mx_HomePage_errorContainer {
            display: none; /* shown in JS if needed */
            margin: 20px;
            border: 1px solid red;
            background-color: #ffb9b9;
            padding: 5px;
        }

        .mx_HomePage_container h1,
        .mx_HomePage_container h2,
        .mx_HomePage_container h3,
        .mx_HomePage_container h4 {
            font-weight: 600;
            margin-bottom: 32px;
        }

        .mx_Spacer {
            margin-top: 24px;
        }

        .mx_FooterLink {
            color: ##0dbd8b;
            text-decoration: none;
        }

        .mx_Subtext {
            font-size: 14px;
        }

        .mx_SubtextTop {
            margin-top: 32px;
        }

        @media screen and (max-width: 1120px) {
            body {
                font-size: 20px;
            }

            h1 {
                font-size: 20px;
            }

            h4 {
                font-size: 16px;
            }

            .mx_Button {
                font-size: 18px;
                padding: 14px 28px;
            }

            .mx_HomePage_header {
                justify-content: left;
            }

            .mx_Spacer {
                margin-top: 24px;
            }
        }
    </style>

    <meta name="apple-itunes-app" content="app-id=id1083446067" />
</head>

<body>
    <div class="mx_HomePage_errorContainer">
        <!-- populated by JS if needed -->
    </div>

    <div class="mx_HomePage_container">
        <div class="mx_HomePage_header">
            <span class="mx_HomePage_logo">
                <svg width="32" height="32" viewBox="0 0 512 512" version="1.1" id="svg1" xml:space="preserve"
                    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"
                    xmlns:svg="http://www.w3.org/2000/svg">
                    <defs id="defs1">
                        <linearGradient id="linearGradient40">
                            <stop style="stop-color:#14b6f9;stop-opacity:1;" offset="0" id="stop41" />
                            <stop style="stop-color:#0fa5f6;stop-opacity:1;" offset="0.25247523" id="stop129" />
                            <stop style="stop-color:#106bf2;stop-opacity:1;" offset="0.69059408" id="stop130" />
                            <stop style="stop-color:#125bed;stop-opacity:1;" offset="1" id="stop42" />
                        </linearGradient>
                        <linearGradient xlink:href="#linearGradient40" id="linearGradient42" x1="256" y1="0" x2="256"
                            y2="512" gradientUnits="userSpaceOnUse" />
                        <filter style="color-interpolation-filters:sRGB" id="filter127" x="-0.12352941" y="-0.11830986"
                            width="1.2470587" height="1.2823944">
                            <feFlood result="flood" in="SourceGraphic" flood-opacity="0.250980" flood-color="rgb(0,0,0)"
                                id="feFlood126" />
                            <feGaussianBlur result="blur" in="SourceGraphic" stdDeviation="14.000000"
                                id="feGaussianBlur126" />
                            <feOffset result="offset" in="blur" dx="0.000000" dy="13.000000" id="feOffset126" />
                            <feComposite result="comp1" operator="in" in="flood" in2="offset" id="feComposite126" />
                            <feComposite result="comp2" operator="over" in="SourceGraphic" in2="comp1"
                                id="feComposite127" />
                        </filter>
                    </defs>
                    <g id="layer2" style="display:inline">
                        <path id="path1" style="display:inline;fill:url(#linearGradient42);stroke-width:0.952441"
                            d="M 512,256 A 256,256 0 0 1 256,512 256,256 0 0 1 0,256 256,256 0 0 1 256,0 256,256 0 0 1 512,256 Z" />
                        <path
                            d="m 212,116 c -50.96657,0 -92,41.03343 -92,92 v 44 c 0,35.95235 20.43219,66.94046 50.35156,82.08984 C 172.06539,368.97927 144,400 144,400 c 0,0 65.17196,-16.37821 83.33008,-52.07617 9.21713,0.71911 18.90637,1.09073 28.66992,1.09961 9.76355,-0.009 19.45279,-0.3805 28.66992,-1.09961 C 302.82826,383.62222 368,400 368,400 368,400 339.93459,368.97969 341.64844,334.08984 371.56781,318.94046 392,287.95235 392,252 v -44 c 0,-50.96657 -41.03343,-92 -92,-92 z m -26.5,86 A 25.5,25.5 0 0 1 211,227.5 25.5,25.5 0 0 1 185.5,253 25.5,25.5 0 0 1 160,227.5 25.5,25.5 0 0 1 185.5,202 Z m 141,0 A 25.5,25.5 0 0 1 352,227.5 25.5,25.5 0 0 1 326.5,253 25.5,25.5 0 0 1 301,227.5 25.5,25.5 0 0 1 326.5,202 Z m -94.2168,58.48242 c 0.0796,-0.003 0.15938,-0.003 0.23828,0 0.98224,0.0423 1.89985,0.58257 2.47852,1.51758 2.57763,4.16492 6.8405,8.6982 21,8.7168 14.15956,-0.0186 18.42236,-4.55186 21,-8.7168 1.32267,-2.13717 4.41914,-2.207 6,1 0.46425,0.9418 0.71011,1.88241 0.76367,2.81445 -0.0312,1.07703 -0.22014,2.14995 -0.56445,3.20508 C 280.54783,277.15632 269.18337,282.998 256,283 c -0.44988,-0.012 -0.89924,-0.0308 -1.34766,-0.0566 -0.14199,-0.005 -0.28393,-0.0106 -0.42578,-0.0176 -12.14078,-0.49675 -22.35549,-5.9144 -25.20312,-13.36719 -0.48257,-1.25665 -0.74259,-2.54319 -0.77539,-3.83593 0.064,-0.90207 0.30292,-1.81173 0.75195,-2.72266 0.83365,-1.69119 2.08893,-2.47138 3.2832,-2.51758 z"
                            style="display:inline;fill:#ffffff;fill-opacity:1;stroke-width:1.08557;filter:url(#filter127)"
                            id="path11" />
                    </g>
                </svg>
            </span>
            <h1>Unable to load</h1>
        </div>
        <div class="mx_HomePage_col">
            <div class="mx_HomePage_row">
                <div>
                    <h2 id="step1_heading">Whoops, elecord can't load</h2>
                    <p>Something went wrong and elecord was unable to load.</p>
                </div>
            </div>
        </div>
        <div class="mx_HomePage_row mx_Center mx_Spacer">
            <p class="mx_Spacer">
                <a href="https://elecord.app" target="_blank" class="mx_FooterLink"> Go to www.elecord.app </a>
            </p>
        </div>
    </div>
</body>
